[-5, 0, 0, 2, 2, 4, 6, 7, 12, 21, 22, 41, 54, 54, 58, 534]

Procedimiento Heapsort. Num. de elementos: 4096 Intento: 1
Tiempo de Heapsort 0.264 segs

Procedimiento Heapsort. Num. de elementos: 4096 Intento: 2
Tiempo de Heapsort 0.263 segs

Procedimiento Heapsort. Num. de elementos: 4096 Intento: 3
Tiempo de Heapsort 0.264 segs

**************************************************
Tiempo promedio de Heapsort: 0.264 segs
***************************************************

Procedimiento Introsort. Num. de elementos: 4096 Intento: 1
Tiempo de Introsort 0.096 segs

Procedimiento Introsort. Num. de elementos: 4096 Intento: 2
Tiempo de Introsort 0.095 segs

Procedimiento Introsort. Num. de elementos: 4096 Intento: 3
Tiempo de Introsort 0.095 segs

**************************************************
Tiempo promedio de Introsort: 0.096 segs
***************************************************

Procedimiento Mergesort. Num. de elementos: 4096 Intento: 1
Tiempo de Mergesort 0.236 segs

Procedimiento Mergesort. Num. de elementos: 4096 Intento: 2
Tiempo de Mergesort 0.237 segs

Procedimiento Mergesort. Num. de elementos: 4096 Intento: 3
Tiempo de Mergesort 0.237 segs

**************************************************
Tiempo promedio de Mergesort: 0.237 segs
***************************************************

Procedimiento QuicksortYaroslavskiy. Num. de elementos: 4096 Intento: 1
Tiempo de QuicksortYaroslavskiy 0.085 segs

Procedimiento QuicksortYaroslavskiy. Num. de elementos: 4096 Intento: 2
Tiempo de QuicksortYaroslavskiy 0.085 segs

Procedimiento QuicksortYaroslavskiy. Num. de elementos: 4096 Intento: 3
Tiempo de QuicksortYaroslavskiy 0.085 segs

**************************************************
Tiempo promedio de QuicksortYaroslavskiy: 0.085 segs
***************************************************

Procedimiento Quicksort_3_Way_Partitioning. Num. de elementos: 4096 Intento: 1
Tiempo de Quicksort_3_Way_Partitioning 0.083 segs

Procedimiento Quicksort_3_Way_Partitioning. Num. de elementos: 4096 Intento: 2
Tiempo de Quicksort_3_Way_Partitioning 0.083 segs

Procedimiento Quicksort_3_Way_Partitioning. Num. de elementos: 4096 Intento: 3
Tiempo de Quicksort_3_Way_Partitioning 0.085 segs

**************************************************
Tiempo promedio de Quicksort_3_Way_Partitioning: 0.084 segs
***************************************************

Procedimiento Quicksort_Median_of_3. Num. de elementos: 4096 Intento: 1
Tiempo de Quicksort_Median_of_3 0.098 segs

Procedimiento Quicksort_Median_of_3. Num. de elementos: 4096 Intento: 2
Tiempo de Quicksort_Median_of_3 0.096 segs

Procedimiento Quicksort_Median_of_3. Num. de elementos: 4096 Intento: 3
Tiempo de Quicksort_Median_of_3 0.100 segs

**************************************************
Tiempo promedio de Quicksort_Median_of_3: 0.098 segs
***************************************************

Procedimiento Randomized_Quicksort. Num. de elementos: 4096 Intento: 1
Tiempo de Randomized_Quicksort 0.193 segs

Procedimiento Randomized_Quicksort. Num. de elementos: 4096 Intento: 2
Tiempo de Randomized_Quicksort 0.189 segs

Procedimiento Randomized_Quicksort. Num. de elementos: 4096 Intento: 3
Tiempo de Randomized_Quicksort 0.193 segs

**************************************************
Tiempo promedio de Randomized_Quicksort: 0.192 segs
***************************************************

Procedimiento Heapsort. Num. de elementos: 8192 Intento: 1
Tiempo de Heapsort 0.577 segs

Procedimiento Heapsort. Num. de elementos: 8192 Intento: 2
Tiempo de Heapsort 0.577 segs

Procedimiento Heapsort. Num. de elementos: 8192 Intento: 3
Tiempo de Heapsort 0.576 segs

**************************************************
Tiempo promedio de Heapsort: 0.577 segs
***************************************************

Procedimiento Introsort. Num. de elementos: 8192 Intento: 1
Tiempo de Introsort 0.210 segs

Procedimiento Introsort. Num. de elementos: 8192 Intento: 2
Tiempo de Introsort 0.210 segs

Procedimiento Introsort. Num. de elementos: 8192 Intento: 3
Tiempo de Introsort 0.210 segs

**************************************************
Tiempo promedio de Introsort: 0.210 segs
***************************************************

Procedimiento Mergesort. Num. de elementos: 8192 Intento: 1
Tiempo de Mergesort 0.514 segs

Procedimiento Mergesort. Num. de elementos: 8192 Intento: 2
Tiempo de Mergesort 0.514 segs

Procedimiento Mergesort. Num. de elementos: 8192 Intento: 3
Tiempo de Mergesort 0.515 segs

**************************************************
Tiempo promedio de Mergesort: 0.514 segs
***************************************************

Procedimiento QuicksortYaroslavskiy. Num. de elementos: 8192 Intento: 1
Tiempo de QuicksortYaroslavskiy 0.199 segs

Procedimiento QuicksortYaroslavskiy. Num. de elementos: 8192 Intento: 2
Tiempo de QuicksortYaroslavskiy 0.198 segs

Procedimiento QuicksortYaroslavskiy. Num. de elementos: 8192 Intento: 3
Tiempo de QuicksortYaroslavskiy 0.199 segs

**************************************************
Tiempo promedio de QuicksortYaroslavskiy: 0.199 segs
***************************************************

Procedimiento Quicksort_3_Way_Partitioning. Num. de elementos: 8192 Intento: 1
Tiempo de Quicksort_3_Way_Partitioning 0.178 segs

Procedimiento Quicksort_3_Way_Partitioning. Num. de elementos: 8192 Intento: 2
Tiempo de Quicksort_3_Way_Partitioning 0.181 segs

Procedimiento Quicksort_3_Way_Partitioning. Num. de elementos: 8192 Intento: 3
Tiempo de Quicksort_3_Way_Partitioning 0.177 segs

**************************************************
Tiempo promedio de Quicksort_3_Way_Partitioning: 0.179 segs
***************************************************

Procedimiento Quicksort_Median_of_3. Num. de elementos: 8192 Intento: 1
Tiempo de Quicksort_Median_of_3 0.210 segs

Procedimiento Quicksort_Median_of_3. Num. de elementos: 8192 Intento: 2
Tiempo de Quicksort_Median_of_3 0.210 segs

Procedimiento Quicksort_Median_of_3. Num. de elementos: 8192 Intento: 3
Tiempo de Quicksort_Median_of_3 0.212 segs

**************************************************
Tiempo promedio de Quicksort_Median_of_3: 0.210 segs
***************************************************

Procedimiento Randomized_Quicksort. Num. de elementos: 8192 Intento: 1
Tiempo de Randomized_Quicksort 0.521 segs

Procedimiento Randomized_Quicksort. Num. de elementos: 8192 Intento: 2
Tiempo de Randomized_Quicksort 0.518 segs

Procedimiento Randomized_Quicksort. Num. de elementos: 8192 Intento: 3
Tiempo de Randomized_Quicksort 0.540 segs

**************************************************
Tiempo promedio de Randomized_Quicksort: 0.526 segs
***************************************************

Procedimiento Heapsort. Num. de elementos: 16384 Intento: 1
Tiempo de Heapsort 1.252 segs

Procedimiento Heapsort. Num. de elementos: 16384 Intento: 2
Tiempo de Heapsort 1.280 segs

Procedimiento Heapsort. Num. de elementos: 16384 Intento: 3
Tiempo de Heapsort 1.257 segs

**************************************************
Tiempo promedio de Heapsort: 1.263 segs
***************************************************

Procedimiento Introsort. Num. de elementos: 16384 Intento: 1
Tiempo de Introsort 0.480 segs

Procedimiento Introsort. Num. de elementos: 16384 Intento: 2
Tiempo de Introsort 0.480 segs

Procedimiento Introsort. Num. de elementos: 16384 Intento: 3
Tiempo de Introsort 0.480 segs

**************************************************
Tiempo promedio de Introsort: 0.480 segs
***************************************************

Procedimiento Mergesort. Num. de elementos: 16384 Intento: 1
Tiempo de Mergesort 1.118 segs

Procedimiento Mergesort. Num. de elementos: 16384 Intento: 2
Tiempo de Mergesort 1.122 segs

Procedimiento Mergesort. Num. de elementos: 16384 Intento: 3
Tiempo de Mergesort 1.116 segs

**************************************************
Tiempo promedio de Mergesort: 1.119 segs
***************************************************

Procedimiento QuicksortYaroslavskiy. Num. de elementos: 16384 Intento: 1
Tiempo de QuicksortYaroslavskiy 0.434 segs

Procedimiento QuicksortYaroslavskiy. Num. de elementos: 16384 Intento: 2
Tiempo de QuicksortYaroslavskiy 0.434 segs

Procedimiento QuicksortYaroslavskiy. Num. de elementos: 16384 Intento: 3
Tiempo de QuicksortYaroslavskiy 0.434 segs

**************************************************
Tiempo promedio de QuicksortYaroslavskiy: 0.434 segs
***************************************************

Procedimiento Quicksort_3_Way_Partitioning. Num. de elementos: 16384 Intento: 1
Tiempo de Quicksort_3_Way_Partitioning 0.352 segs

Procedimiento Quicksort_3_Way_Partitioning. Num. de elementos: 16384 Intento: 2
Tiempo de Quicksort_3_Way_Partitioning 0.352 segs

Procedimiento Quicksort_3_Way_Partitioning. Num. de elementos: 16384 Intento: 3
Tiempo de Quicksort_3_Way_Partitioning 0.352 segs

**************************************************
Tiempo promedio de Quicksort_3_Way_Partitioning: 0.352 segs
***************************************************

Procedimiento Quicksort_Median_of_3. Num. de elementos: 16384 Intento: 1
Tiempo de Quicksort_Median_of_3 0.480 segs

Procedimiento Quicksort_Median_of_3. Num. de elementos: 16384 Intento: 2
Tiempo de Quicksort_Median_of_3 0.483 segs

Procedimiento Quicksort_Median_of_3. Num. de elementos: 16384 Intento: 3
Tiempo de Quicksort_Median_of_3 0.482 segs

**************************************************
Tiempo promedio de Quicksort_Median_of_3: 0.481 segs
***************************************************

Procedimiento Randomized_Quicksort. Num. de elementos: 16384 Intento: 1
Tiempo de Randomized_Quicksort 1.567 segs

Procedimiento Randomized_Quicksort. Num. de elementos: 16384 Intento: 2
Tiempo de Randomized_Quicksort 1.540 segs

Procedimiento Randomized_Quicksort. Num. de elementos: 16384 Intento: 3
Tiempo de Randomized_Quicksort 1.538 segs

**************************************************
Tiempo promedio de Randomized_Quicksort: 1.548 segs
***************************************************

Procedimiento Heapsort. Num. de elementos: 32768 Intento: 1
Tiempo de Heapsort 2.704 segs

Procedimiento Heapsort. Num. de elementos: 32768 Intento: 2
Tiempo de Heapsort 2.705 segs

Procedimiento Heapsort. Num. de elementos: 32768 Intento: 3
Tiempo de Heapsort 2.702 segs

**************************************************
Tiempo promedio de Heapsort: 2.704 segs
***************************************************

Procedimiento Introsort. Num. de elementos: 32768 Intento: 1
Tiempo de Introsort 0.965 segs

Procedimiento Introsort. Num. de elementos: 32768 Intento: 2
Tiempo de Introsort 0.958 segs

Procedimiento Introsort. Num. de elementos: 32768 Intento: 3
Tiempo de Introsort 0.954 segs

**************************************************
Tiempo promedio de Introsort: 0.959 segs
***************************************************

Procedimiento Mergesort. Num. de elementos: 32768 Intento: 1
Tiempo de Mergesort 2.424 segs

Procedimiento Mergesort. Num. de elementos: 32768 Intento: 2
Tiempo de Mergesort 2.408 segs

Procedimiento Mergesort. Num. de elementos: 32768 Intento: 3
Tiempo de Mergesort 2.431 segs

**************************************************
Tiempo promedio de Mergesort: 2.421 segs
***************************************************

Procedimiento QuicksortYaroslavskiy. Num. de elementos: 32768 Intento: 1
Tiempo de QuicksortYaroslavskiy 0.934 segs

Procedimiento QuicksortYaroslavskiy. Num. de elementos: 32768 Intento: 2
Tiempo de QuicksortYaroslavskiy 0.942 segs

Procedimiento QuicksortYaroslavskiy. Num. de elementos: 32768 Intento: 3
Tiempo de QuicksortYaroslavskiy 0.961 segs

**************************************************
Tiempo promedio de QuicksortYaroslavskiy: 0.946 segs
***************************************************

Procedimiento Quicksort_3_Way_Partitioning. Num. de elementos: 32768 Intento: 1
Tiempo de Quicksort_3_Way_Partitioning 0.722 segs

Procedimiento Quicksort_3_Way_Partitioning. Num. de elementos: 32768 Intento: 2
Tiempo de Quicksort_3_Way_Partitioning 0.726 segs

Procedimiento Quicksort_3_Way_Partitioning. Num. de elementos: 32768 Intento: 3
Tiempo de Quicksort_3_Way_Partitioning 0.722 segs

**************************************************
Tiempo promedio de Quicksort_3_Way_Partitioning: 0.723 segs
***************************************************

Procedimiento Quicksort_Median_of_3. Num. de elementos: 32768 Intento: 1
Tiempo de Quicksort_Median_of_3 0.960 segs

Procedimiento Quicksort_Median_of_3. Num. de elementos: 32768 Intento: 2
Tiempo de Quicksort_Median_of_3 0.956 segs

Procedimiento Quicksort_Median_of_3. Num. de elementos: 32768 Intento: 3
Tiempo de Quicksort_Median_of_3 0.955 segs

**************************************************
Tiempo promedio de Quicksort_Median_of_3: 0.957 segs
***************************************************

Procedimiento Randomized_Quicksort. Num. de elementos: 32768 Intento: 1
Tiempo de Randomized_Quicksort 5.136 segs

Procedimiento Randomized_Quicksort. Num. de elementos: 32768 Intento: 2
Tiempo de Randomized_Quicksort 5.163 segs

Procedimiento Randomized_Quicksort. Num. de elementos: 32768 Intento: 3
Tiempo de Randomized_Quicksort 5.094 segs

**************************************************
Tiempo promedio de Randomized_Quicksort: 5.131 segs
***************************************************

Procedimiento Heapsort. Num. de elementos: 65536 Intento: 1
Tiempo de Heapsort 5.840 segs

Procedimiento Heapsort. Num. de elementos: 65536 Intento: 2
Tiempo de Heapsort 5.834 segs

Procedimiento Heapsort. Num. de elementos: 65536 Intento: 3
Tiempo de Heapsort 5.834 segs

**************************************************
Tiempo promedio de Heapsort: 5.836 segs
***************************************************

Procedimiento Introsort. Num. de elementos: 65536 Intento: 1
Tiempo de Introsort 2.076 segs

Procedimiento Introsort. Num. de elementos: 65536 Intento: 2
Tiempo de Introsort 2.067 segs

Procedimiento Introsort. Num. de elementos: 65536 Intento: 3
Tiempo de Introsort 2.065 segs

**************************************************
Tiempo promedio de Introsort: 2.069 segs
***************************************************

Procedimiento Mergesort. Num. de elementos: 65536 Intento: 1
Tiempo de Mergesort 5.264 segs

Procedimiento Mergesort. Num. de elementos: 65536 Intento: 2
Tiempo de Mergesort 5.237 segs

Procedimiento Mergesort. Num. de elementos: 65536 Intento: 3
Tiempo de Mergesort 5.240 segs

**************************************************
Tiempo promedio de Mergesort: 5.247 segs
***************************************************

Procedimiento QuicksortYaroslavskiy. Num. de elementos: 65536 Intento: 1
Tiempo de QuicksortYaroslavskiy 2.006 segs

Procedimiento QuicksortYaroslavskiy. Num. de elementos: 65536 Intento: 2
Tiempo de QuicksortYaroslavskiy 1.998 segs

Procedimiento QuicksortYaroslavskiy. Num. de elementos: 65536 Intento: 3
Tiempo de QuicksortYaroslavskiy 1.998 segs

**************************************************
Tiempo promedio de QuicksortYaroslavskiy: 2.001 segs
***************************************************

Procedimiento Quicksort_3_Way_Partitioning. Num. de elementos: 65536 Intento: 1
Tiempo de Quicksort_3_Way_Partitioning 1.473 segs

Procedimiento Quicksort_3_Way_Partitioning. Num. de elementos: 65536 Intento: 2
Tiempo de Quicksort_3_Way_Partitioning 1.467 segs

Procedimiento Quicksort_3_Way_Partitioning. Num. de elementos: 65536 Intento: 3
Tiempo de Quicksort_3_Way_Partitioning 1.483 segs

**************************************************
Tiempo promedio de Quicksort_3_Way_Partitioning: 1.474 segs
***************************************************

Procedimiento Quicksort_Median_of_3. Num. de elementos: 65536 Intento: 1
Tiempo de Quicksort_Median_of_3 2.077 segs

Procedimiento Quicksort_Median_of_3. Num. de elementos: 65536 Intento: 2
Tiempo de Quicksort_Median_of_3 2.076 segs

Procedimiento Quicksort_Median_of_3. Num. de elementos: 65536 Intento: 3
Tiempo de Quicksort_Median_of_3 2.084 segs

**************************************************
Tiempo promedio de Quicksort_Median_of_3: 2.079 segs
***************************************************

Procedimiento Randomized_Quicksort. Num. de elementos: 65536 Intento: 1
Tiempo de Randomized_Quicksort 18.240 segs

Procedimiento Randomized_Quicksort. Num. de elementos: 65536 Intento: 2
Tiempo de Randomized_Quicksort 18.038 segs

Procedimiento Randomized_Quicksort. Num. de elementos: 65536 Intento: 3
Tiempo de Randomized_Quicksort 18.190 segs

**************************************************
Tiempo promedio de Randomized_Quicksort: 18.156 segs
***************************************************
Presione cualquier tecla para terminar